{
  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=MediatRDemo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
